# SeleniumWebDriver_Module14_Reporting

./: README.md
SeleniumWD_Module14_Reporting/: Log.config  SeleniumWebDriver.csproj  SeleniumWebDriver.sln
SeleniumWD_Module14_Reporting/BusinessObjects/: User.cs
SeleniumWD_Module14_Reporting/BusinessObjects/Emails/: BaseEmailInstance.cs  CommonEmailInstance.cs  GmailEmailInstance.cs  YandexEmailInstance.cs
SeleniumWD_Module14_Reporting/Logs/: Logger.cs  LoggerManager.cs
SeleniumWD_Module14_Reporting/Pages/: BaseElement.cs  BaseMailPage..cs  MailPage.cs  ReceivePage.cs  SendPage.cs  YandexHomePage.cs  YandexLoginPage.cs
SeleniumWD_Module14_Reporting/ResultReport/: TestResult17.08.html  TestResult18.08.html
SeleniumWD_Module14_Reporting/Tests/: BaseTest.cs  TestDeleteFolder.cs  TestDraftFolder.cs  TestLogin.cs  TestReceiveFolder.cs  TestSendEmail.cs  TestSendFolder.cs
SeleniumWD_Module14_Reporting/Utils/: RandomUtil.cs  ScreenshotTaker.cs
SeleniumWD_Module14_Reporting/WebDriver/: Browser.cs  BrowserFactory.cs  BrowserType.cs
